<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailActivity"
    android:background="@drawable/yellow">

    <LinearLayout
        android:background="@drawable/whitebackground"
        android:layout_width="389dp"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="197dp"
                android:layout_height="49dp"
                android:text="Send an email"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="7dp">

            <TextView
                android:layout_width="135dp"
                android:layout_height="49dp"
                android:text="Name: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="166dp"
                android:layout_height="44dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="113dp"
                android:layout_height="49dp"
                android:text="Email: "
                android:textAlignment="center"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="153dp"
                android:layout_height="44dp"
                android:hint="Enter Email Address"
                android:textSize="12dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/txtSubject"
                android:layout_width="113dp"
                android:layout_height="49dp"
                android:text="Subject: "
                android:textAlignment="center"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edtSubject"
                android:layout_width="153dp"
                android:layout_height="44dp"
                android:hint="Enter Subject"
                android:textSize="12dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="113dp"
                android:layout_height="49dp"
                android:text="Message: "
                android:textAlignment="center"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edtMessage"
                android:layout_width="153dp"
                android:layout_height="44dp"
                android:hint="Enter Message"
                android:textSize="12dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="50dp">

            <Button
                android:id="@+id/btnSend"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:width="200dp"
                android:background="@drawable/roundedbutton"
                android:text="Send"

                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>