<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:background="@drawable/yellow">

    <LinearLayout
        android:background="@drawable/whitebackground"
        android:layout_width="389dp"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/whitebackground"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="197dp"
                android:layout_height="49dp"
                android:text="Add new Restaurant"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/whitebackground"
            android:paddingTop="0dp">

            <TextView
                android:layout_width="122dp"
                android:layout_height="49dp"
                android:text="Name: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addName"
                android:layout_width="166dp"
                android:layout_height="44dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/whitebackground"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="121dp"
                android:layout_height="49dp"
                android:text="Address: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addAddress"
                android:layout_width="166dp"
                android:layout_height="44dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="114dp"
                android:layout_height="49dp"
                android:text="Phone: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addPhone"
                android:layout_width="166dp"
                android:layout_height="44dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="115dp"
                android:layout_height="49dp"
                android:lines="2"
                android:text="Description: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addDescription"
                android:layout_width="166dp"
                android:layout_height="44dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="112dp"
                android:layout_height="49dp"
                android:text="Tag: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addTag"
                android:layout_width="166dp"
                android:layout_height="44dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="115dp"
                android:layout_height="49dp"
                android:text="Latitude: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addLatitude"
                android:layout_width="166dp"
                android:layout_height="44dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="114dp"
                android:layout_height="49dp"
                android:text="Longitude: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addLongitude"
                android:layout_width="166dp"
                android:layout_height="44dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="0dp">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:width="200dp"
                android:background="@drawable/roundedbutton"
                android:text="Submit"

                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>