<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:background="@drawable/yellow">

    <LinearLayout
        android:background="@drawable/whitebackground"
        android:layout_width="389dp"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="197dp"
                android:layout_height="49dp"
                android:text="Update Restaurant"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="7dp">

            <TextView
                android:layout_width="135dp"
                android:layout_height="49dp"
                android:text="Name: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="166dp"
                android:layout_height="44dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="7dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="49dp"
                android:text="Address: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="166dp"
                android:layout_height="44dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="7dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="49dp"
                android:text="Phone: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="166dp"
                android:layout_height="44dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="7dp">

            <TextView
                android:layout_width="134dp"
                android:layout_height="49dp"
                android:lines="2"
                android:text="Description: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="166dp"
                android:layout_height="44dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="134dp"
                android:layout_height="49dp"
                android:text="Tag: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtTag"
                android:layout_width="166dp"
                android:layout_height="44dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="7dp">

            <TextView
                android:layout_width="137dp"
                android:layout_height="49dp"
                android:text="Latitude: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtLatitude"
                android:layout_width="166dp"
                android:layout_height="44dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="7dp">

            <TextView
                android:layout_width="127dp"
                android:layout_height="49dp"
                android:text="Longitude: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtLongitude"
                android:layout_width="235dp"
                android:layout_height="44dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar4"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="0dp">


            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:width="200dp"
                android:background="@drawable/roundedbutton"
                android:text="Update"

                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>