<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:background="@drawable/yellow">

    <LinearLayout
        android:background="@drawable/whitebackground"
        android:layout_width="389dp"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="197dp"
                android:layout_height="49dp"
                android:text="Restaurant Info"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/roundedbutton"
                android:text="Rate restaurant"
                android:textColor="@color/white"

                android:textAllCaps="false"
                android:textSize="12sp" />


            <Button
                android:id="@+id/btnEmail"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text="Share Email"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="113dp"
                android:layout_height="49dp"
                android:text="Name: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="206dp"
                android:layout_height="32dp"
                android:background="#edebeb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="113dp"
                android:layout_height="49dp"
                android:text="Address: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="210dp"
                android:layout_height="32dp"
                android:background="#edebeb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="113dp"
                android:layout_height="49dp"
                android:text="Phone:"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="204dp"
                android:layout_height="32dp"
                android:background="#edebeb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="113dp"
                android:layout_height="49dp"
                android:lines="2"
                android:text="Description:"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="201dp"
                android:layout_height="32dp"
                android:background="#edebeb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="113dp"
                android:layout_height="49dp"
                android:text="Tag: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTag"
                android:layout_width="194dp"
                android:layout_height="32dp"
                android:background="#edebeb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="113dp"
                android:layout_height="49dp"
                android:text="Latitude: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtLatitude"
                android:layout_width="193dp"
                android:layout_height="32dp"
                android:background="#edebeb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="113dp"
                android:layout_height="49dp"
                android:text="Longitude: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtLongitude"
                android:layout_width="189dp"
                android:layout_height="32dp"
                android:background="#edebeb" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar3"
            style="@style/AlertDialog.AppCompat"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:numStars="4"
            android:rating="1"
            android:stepSize="1.0"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/white"
                android:text="Edit"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnShowMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/white"
                android:text="Map"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>