<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D3:38:66:20:4E:5B:9E:AC:79:50:A8:9A:05:D0:2B:B9:9D:39:96:AE%3Bcom.example.tamdang.restaurantguide

    You can also add your credentials to an existing key, using these values:

    Package name:
    D3:38:66:20:4E:5B:9E:AC:79:50:A8:9A:05:D0:2B:B9:9D:39:96:AE

    SHA-1 certificate fingerprint:
    D3:38:66:20:4E:5B:9E:AC:79:50:A8:9A:05:D0:2B:B9:9D:39:96:AE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">Googlemapapikey</string>
</resources>
